dist/includes/pages/customers.html

<section class="main-section">
  <div class="user-welcome">Hello Evano 👋🏼,</div>
  <div class="dashboard-container">
    <div class="dashboard-controls">
      <div class="heading-filter">
        <h1 class="heading heading--h1"></h1>
        <button class="status-filter" type="button">Active Member</button>
      </div>
      <div class="search-control">
        <form action="#">
          <label class="search-control__label" for="search">
            <svg class="icon icon-search search-control__icon">
              <use xlink:href="images/svg/sprite.svg#search"></use>
            </svg>
          </label>
          <input class="search-control__input" id="search" type="text" name="search" placeholder="Search"/>
        </form>
      </div>
    </div>
    <table class="dashboard-table">
      <thead class="dashboard-table__thead">
        <tr>
          <th class="dashboard-table__th">Customer Name</th>
          <th class="dashboard-table__th">Company</th>
          <th class="dashboard-table__th">Phone Number</th>
          <th class="dashboard-table__th">Email</th>
          <th class="dashboard-table__th">Country</th>
          <th class="dashboard-table__th">Status</th>
        </tr>
      </thead>
      <tbody class="dashboard-table__tbody">
        <tr>
          <td class="dashboard-table__td">Jane Cooper</td>
          <td class="dashboard-table__td">Microsoft</td>
          <td class="dashboard-table__td">(225) 555-0118</td>
          <td class="dashboard-table__td">jane@microsoft.com</td>
          <td class="dashboard-table__td">United States</td>
          <td class="dashboard-table__td">
            <button class="button-primary" type="button">Active</button>
          </td>
        </tr>
        <tr>
          <td class="dashboard-table__td">Floyd Miles</td>
          <td class="dashboard-table__td">Yahoo</td>
          <td class="dashboard-table__td">(205) 555-0100</td>
          <td class="dashboard-table__td">floyd@yahoo.com</td>
          <td class="dashboard-table__td">Kiribati</td>
          <td class="dashboard-table__td">
            <button class="button-primary button-primary--inactive" type="button">Inactive</button>
          </td>
        </tr>
        <tr>
          <td class="dashboard-table__td">Ronald Richards</td>
          <td class="dashboard-table__td">Adobe</td>
          <td class="dashboard-table__td">(302) 555-0107</td>
          <td class="dashboard-table__td">ronald@adobe.com</td>
          <td class="dashboard-table__td">Israel</td>
          <td class="dashboard-table__td">
            <button class="button-primary button-primary--inactive" type="button">Inactive</button>
          </td>
        </tr>
        <tr>
          <td class="dashboard-table__td">Marvin McKinney</td>
          <td class="dashboard-table__td">Tesla</td>
          <td class="dashboard-table__td">(252) 555-0126</td>
          <td class="dashboard-table__td">marvin@tesla.com</td>
          <td class="dashboard-table__td">Iran</td>
          <td class="dashboard-table__td">
            <button class="button-primary" type="button">Active</button>
          </td>
        </tr>
        <tr>
          <td class="dashboard-table__td">Jane Cooper</td>
          <td class="dashboard-table__td">Microsoft</td>
          <td class="dashboard-table__td">(225) 555-0118</td>
          <td class="dashboard-table__td">jane@microsoft.com</td>
          <td class="dashboard-table__td">United States</td>
          <td class="dashboard-table__td">
            <button class="button-primary" type="button">Active</button>
          </td>
        </tr>
        <tr>
          <td class="dashboard-table__td">Floyd Miles</td>
          <td class="dashboard-table__td">Yahoo</td>
          <td class="dashboard-table__td">(205) 555-0100</td>
          <td class="dashboard-table__td">floyd@yahoo.com</td>
          <td class="dashboard-table__td">Kiribati</td>
          <td class="dashboard-table__td">
            <button class="button-primary button-primary--inactive" type="button">Inactive</button>
          </td>
        </tr>
        <tr>
          <td class="dashboard-table__td">Ronald Richards</td>
          <td class="dashboard-table__td">Adobe</td>
          <td class="dashboard-table__td">(302) 555-0107</td>
          <td class="dashboard-table__td">ronald@adobe.com</td>
          <td class="dashboard-table__td">Israel</td>
          <td class="dashboard-table__td">
            <button class="button-primary button-primary--inactive" type="button">Inactive</button>
          </td>
        </tr>
        <tr>
          <td class="dashboard-table__td">Marvin McKinney</td>
          <td class="dashboard-table__td">Tesla</td>
          <td class="dashboard-table__td">(252) 555-0126</td>
          <td class="dashboard-table__td">marvin@tesla.com</td>
          <td class="dashboard-table__td">Iran</td>
          <td class="dashboard-table__td">
            <button class="button-primary" type="button">Active</button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="pagination">
      <div class="pagination__info">Showing data 1 to 8 of 256K entries</div>
      <nav>
        <ul class="pagination__list">
          <li class="pagination__item"><a class="pagination__link pagination__link--prev pagination__link--disabled" href="" title="Previous">&lt;</a></li>
          <li class="pagination__item"><a class="pagination__link pagination__link--active" href="">1</a></li>
          <li class="pagination__item"><a class="pagination__link" href="">2</a></li>
          <li class="pagination__item"><a class="pagination__link" href="">3</a></li>
          <li class="pagination__item"><a class="pagination__link" href="">4</a></li>
          <li class="pagination__item"><a class="pagination__link pagination__link--ellipsis" href="">...</a></li>
          <li class="pagination__item"><a class="pagination__link" href="">40</a></li>
          <li class="pagination__item"><a class="pagination__link pagination__link--next" href="" title="Next">&gt;</a></li>
        </ul>
      </nav>
    </div>
  </div>
</section>

src/pug/includes/pages/customers.pug
include ../mixins.pug

section.main-section
    .user-welcome Hello Evano 👋🏼,
    .dashboard-container
        .dashboard-controls
            .heading-filter
                h1.heading.heading--h1 #{title}
                button.status-filter(type="button") Active Member
            .search-control
                form(action="#")
                    label.search-control__label(for="search")
                        +icon('search', 'search-control__icon')
                    input#search.search-control__input(type="text", name="search", placeholder="Search")

        table.dashboard-table
            thead.dashboard-table__thead
                tr
                    th.dashboard-table__th Customer Name
                    th.dashboard-table__th Company
                    th.dashboard-table__th Phone Number
                    th.dashboard-table__th Email
                    th.dashboard-table__th Country
                    th.dashboard-table__th Status
            tbody.dashboard-table__tbody
                tr
                    td.dashboard-table__td Jane Cooper
                    td.dashboard-table__td Microsoft
                    td.dashboard-table__td (225) 555-0118
                    td.dashboard-table__td jane@microsoft.com
                    td.dashboard-table__td United States
                    td.dashboard-table__td
                        button.button-primary(type="button") Active
                tr
                    td.dashboard-table__td Floyd Miles
                    td.dashboard-table__td Yahoo
                    td.dashboard-table__td (205) 555-0100
                    td.dashboard-table__td floyd@yahoo.com
                    td.dashboard-table__td Kiribati
                    td.dashboard-table__td
                        button.button-primary.button-primary--inactive(type="button") Inactive
                tr
                    td.dashboard-table__td Ronald Richards
                    td.dashboard-table__td Adobe
                    td.dashboard-table__td (302) 555-0107
                    td.dashboard-table__td ronald@adobe.com
                    td.dashboard-table__td Israel
                    td.dashboard-table__td
                        button.button-primary.button-primary--inactive(type="button") Inactive
                tr
                    td.dashboard-table__td Marvin McKinney
                    td.dashboard-table__td Tesla
                    td.dashboard-table__td (252) 555-0126
                    td.dashboard-table__td marvin@tesla.com
                    td.dashboard-table__td Iran
                    td.dashboard-table__td
                        button.button-primary(type="button") Active
                tr
                    td.dashboard-table__td Jane Cooper
                    td.dashboard-table__td Microsoft
                    td.dashboard-table__td (225) 555-0118
                    td.dashboard-table__td jane@microsoft.com
                    td.dashboard-table__td United States
                    td.dashboard-table__td
                        button.button-primary(type="button") Active
                tr
                    td.dashboard-table__td Floyd Miles
                    td.dashboard-table__td Yahoo
                    td.dashboard-table__td (205) 555-0100
                    td.dashboard-table__td floyd@yahoo.com
                    td.dashboard-table__td Kiribati
                    td.dashboard-table__td
                        button.button-primary.button-primary--inactive(type="button") Inactive
                tr
                    td.dashboard-table__td Ronald Richards
                    td.dashboard-table__td Adobe
                    td.dashboard-table__td (302) 555-0107
                    td.dashboard-table__td ronald@adobe.com
                    td.dashboard-table__td Israel
                    td.dashboard-table__td
                        button.button-primary.button-primary--inactive(type="button") Inactive
                tr
                    td.dashboard-table__td Marvin McKinney
                    td.dashboard-table__td Tesla
                    td.dashboard-table__td (252) 555-0126
                    td.dashboard-table__td marvin@tesla.com
                    td.dashboard-table__td Iran
                    td.dashboard-table__td
                        button.button-primary(type="button") Active
        include ../pagination.pug
