dist/includes/pagination.html

<div class="pagination">
  <div class="pagination-info">Showing data 1 to 8 of 256K entries</div>
  <nav>
    <ul class="pagination__list">
      <li class="pagination__item"><a class="pagination__link pagination__link--prev pagination__link--disabled" href="" title="Previous"></a></li>
      <li class="pagination__item"><a class="pagination__link pagination__link--active" href="">1</a></li>
      <li class="pagination__item"><a class="pagination__link" href="">2</a></li>
      <li class="pagination__item"><a class="pagination__link" href="">3</a></li>
      <li class="pagination__item"><a class="pagination__link" href="">4</a></li>
      <li class="pagination__item"><a class="pagination__link pagination__link--ellipsis" href="">...</a></li>
      <li class="pagination__item"><a class="pagination__link" href="">40</a></li>
      <li class="pagination__item"><a class="pagination__link pagination__link--next" href="" title="Next"></a></li>
    </ul>
  </nav>
</div>

src/pug/includes/pagination.pug
.pagination
    .pagination__info Showing data 1 to 8 of 256K entries
    nav
        ul.pagination__list
            li.pagination__item
                a(href="#", title="Previous").pagination__link.pagination__link--prev.pagination__link--disabled &lt;
            li.pagination__item
                a(href="#").pagination__link.pagination__link--active 1
            li.pagination__item
                a(href="#").pagination__link 2
            li.pagination__item
                a(href="#").pagination__link 3
            li.pagination__item
                a(href="#").pagination__link 4
            li.pagination__item
                a(href="#").pagination__link.pagination__link--ellipsis ...
            li.pagination__item
                a(href="#").pagination__link 40
            li.pagination__item
                a(href="#", title="Next").pagination__link.pagination__link--next &gt;
