bk/dist/includes/sidebar.html

<div class="logo-component"><img class="logo-component__img" src="../src/images/logo.svg" height="37" width="37" alt="Dashboard"/><span class="logo-component__text">Dashboard</span><span class="logo-component__version">v.01</span></div>
<nav>
  <ul>
    <li>item 1 
      <svg class="icon icon-3d-square icon-3d-square">
        <use xlink:href="images/svg/sprite.svg#3d-square"></use>
      </svg>
    </li>
    <li>item 1</li>
    <li>item 1</li>
    <li>item 1</li>
    <li>item 1</li>
  </ul>
</nav>
<div class="user-info"><img class="user-info__avatar" src="../src/images/avatar.png" alt=""/>
  <div class="user-info__name">Evano</div>
  <div class="user-info__post">Project Manager</div>
</div>

src/pug/includes/sidebar.pug
include mixins.pug

.logo-component
    img.logo-component__img(src="../src/images/logo.svg", height="37", width="37" alt="Dashboard")
    span.logo-component__text Dashboard
    span.logo-component__version v.01
nav
    ul
        li item 1 
            +icon('3d-square', 'icon-3d-square')
        li item 1
        li item 1
        li item 1
        li item 1

.user-info
    img.user-info__avatar(src="../src/images/avatar.png", alt="")
    .user-info__name Evano
    .user-info__post Project Manager
