src/pug/layouts/two-columns-layout.pug
doctype html
block vars
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1")
        title #{title}
        include ../includes/head-links.pug
    body
        main.main
            aside.sidebar
                block sidebar
            article.main-content
                block content
        block footer-links

dist/layouts/two-columns-layout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/vendor/basictable.min.css">
  </head>
  <body>
    <main class="main">
      <aside class="sidebar">
      </aside>
      <article class="main-content">
      </article>
    </main>
  </body>
</html>
